[LocalizedFileNames]
Screenshot 2025-03-28 142002.png=@Screenshot 2025-03-28 142002,0
Screenshot 2025-03-28 141946.png=@Screenshot 2025-03-28 141946,0
Screenshot 2025-03-28 141918.png=@Screenshot 2025-03-28 141918,0
Screenshot 2025-03-28 141858.png=@Screenshot 2025-03-28 141858,0
Screenshot 2025-03-28 141834.png=@Screenshot 2025-03-28 141834,0
Screenshot 2025-03-28 141815.png=@Screenshot 2025-03-28 141815,0
Screenshot 2025-03-28 141805.png=@Screenshot 2025-03-28 141805,0
Screenshot 2025-03-28 141750.png=@Screenshot 2025-03-28 141750,0
Screenshot 2025-03-28 141740.png=@Screenshot 2025-03-28 141740,0
